{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luo772435545/vuepress-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luo772435545/vuepress-demo/issues"
  },
  "homepage": "https://github.com/luo772435545/vuepress-demo#readme",
  "devDependencies": {
    "vuepress": "^0.8.4"
  }
}
